{
  "name": "reindexingUI",
  "description": "A reindexing UI for the elasticsearch reindexing plugin",
  "version": "0.0.1",
  "homepage": "https://github.com/mbrahm/reindexingUI",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-mocks": "1.4.x",
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.6",
    "angular-route": "1.4.x",
    "angular-resource": "1.4.x"
  }
}